3:8 Decoder Dataflow Model
VHD Code:
entity DECODER_3_8_DF is
Port ( IP : in STD_LOGIC_VECTOR (2 downto 0);
OP : out STD_LOGIC_VECTOR (7 downto 0));
end DECODER_3_8_DF;
architecture Dataflow of DECODER_3_8_DF is
begin
OP(0) <='1' when IP = "000" else '0';
OP(1) <='1' when IP = "001" else '0';
OP(2) <='1' when IP = "010" else '0';
OP(3) <='1' when IP = "011" else '0';
OP(4) <='1' when IP = "100" else '0';
OP(5) <='1' when IP = "101" else '0';
OP(6) <='1' when IP = "110" else '0';
OP(7) <='1' when IP = "111" else '0';
end Dataflow;


RTL Diagram

TBW Code:
entity DECODER_3_8_TBW is
-- Port ( );
end DECODER_3_8_TBW;
architecture Dataflow of DECODER_3_8_TBW is
component DECODER_3_8_DF is
Port ( IP : in STD_LOGIC_VECTOR (2 downto 0);
OP : out STD_LOGIC_VECTOR (7 downto 0));
end component;
Signal IP:STD_LOGIC_VECTOR(2 downto 0):="000";
Signal OP:STD_LOGIC_VECTOR(7 downto 0);
begin
UUT: DECODER_3_8_DF Port map(IP=>IP, OP=>OP);
stim_proc: process
begin
wait for 100ns;
IP(0)<='0';
IP(1)<='0';
IP(2)<='1';
wait for 100ns;
IP(0)<='0';
IP(1)<='1';
IP(2)<='0';
wait for 100ns;
IP(0)<='0';
IP(1)<='1';
IP(2)<='1';
wait for 100ns;
IP(0)<='1';
IP(1)<='0';
IP(2)<='0';
wait for 100ns;
IP(0)<='1';
IP(1)<='0';
IP(2)<='1';
wait for 100ns;
IP(0)<='1';
IP(1)<='1';
IP(2)<='0';
wait for 100ns;
IP(0)<='1';
IP(1)<='1';
IP(2)<='1';
wait;
end process;
end Dataflow;

TBW Waveform


3:8 Decoder Behavioral Model
VHD Code:
entity Decoder_3_8_BV is
Port ( IP : in STD_LOGIC_VECTOR (2 downto 0);
OP : out STD_LOGIC_VECTOR (7 downto 0));
end Decoder_3_8_BV;
architecture Behavioral of Decoder_3_8_BV is
begin process(IP)
begin
OP<="00000000";
case IP is
when "000" => OP(0) <= '1';
when "001" => OP(1) <= '1';
when "010" => OP(2) <= '1';
when "011" => OP(3) <= '1';
when "100" => OP(4) <= '1';
when "101" => OP(5) <= '1';
when "110" => OP(6) <= '1';
when "111" => OP(7) <= '1';
when others => NULL;
end case;
end process;
end Behavioral;
RTL Diagram
TBW Code:
entity DECODER_3_8_TBW is
-- Port ( );
end DECODER_3_8_TBW;
architecture Dataflow of DECODER_3_8_TBW is
component DECODER_3_8_DF is
Port ( IP : in STD_LOGIC_VECTOR (2 downto 0);
OP : out STD_LOGIC_VECTOR (7 downto 0));
end component;
Signal IP:STD_LOGIC_VECTOR(2 downto 0):="000";
Signal OP:STD_LOGIC_VECTOR(7 downto 0);
begin
UUT: DECODER_3_8_DF Port map(IP=>IP, OP=>OP);
stim_proc: process
begin
wait for 100ns;
IP(0)<='0';
IP(1)<='0';
IP(2)<='1';
wait for 100ns;
IP(0)<='0';
IP(1)<='1';
IP(2)<='0';
wait for 100ns;
IP(0)<='0';
IP(1)<='1';
IP(2)<='1';
wait for 100ns;
IP(0)<='1';
IP(1)<='0';
IP(2)<='0';
wait for 100ns;
IP(0)<='1';
IP(1)<='0';
IP(2)<='1';
wait for 100ns;
IP(0)<='1';
IP(1)<='1';
IP(2)<='0';
wait for 100ns;
IP(0)<='1';
IP(1)<='1';
IP(2)<='1';
wait;
end process;
end Dataflow;
TBW Waveform